{
  "mcpServers": {
    "graphify-local": {
      "type": "stdio",
      "command": "cmd.exe",
      "args": [
        "/c",
        "${workspaceFolder}\\scripts\\run-graphify-mcp-stdio.cmd"
      ]
    }
  }
}
